
project Demo

	enum Roles
		literal ADMIN value admin
		literal USER value user

	entity User
		attribute id type Long primaryKey
		attribute fullname type String
		attribute email type String
		attribute role type Roles

	entity Tweet
		attribute id type Long primaryKey
		attribute content type String
		attribute tags type String nullable

	relationship OneToMany from User to Tweet

	relationship ManyToOne from Tweet to User

	repository userRepository
	    entity User
		query findBYName
			type SELECT
			parameter username is fullname
		query getUserByEmail
			type SELECT
			parameter email is email
		query modifyUsername
			type UPDATE
			parameter id is id
			parameter username is fullname

	service userService
		repository userRepository
		method getUserByEmail
			parameter email is email

	controller userController
		path /user
		service userService
		// route addUser
		// 	path /add
		// 	operation POST
		// 	requestBody
		// 		parameter fullname is fullname
		// 		parameter email is email
		// route getUser
		// 	path /get
		// 	operation GET
		// 	requestParameter userId is id required
		route getUserByEmail
			path /get
			operation GET
			requestParameter userEmail is email required
			responseType String
		// route getAllUsers
		// 	path /all
		// 	operation GET
		// route updateUser
		// 	path /update
		// 	operation PUT
		// 	requestBody
		// 		parameter fullname is fullname
		// 		parameter email is email
		// route updateUser
		// 	path /update
		// 	operation PUT
		// 	requestParameter fullname is email required
		// 	requestParameter email is email required

	configuration
		metadata
			buildTool Maven
			springVersion 3.1.6
			group com.example
			artifact demo
			name demo
			description "Demo project for Spring Boot"
			package com.example.demo
			packaging Jar
			javaVersion 17

		datasource
			type MySQL
			host localhost
			port 3306
			database jgen

		server
			host localhost
			port 9090
